{
  "name": "faculty-activity-management-portal",
  "version": "1.0.0",
  "description": "Faculty Activity Management Portal",
  "scripts": {
    "setup": "npm install && npm install --prefix server && npm install --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "npm run test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
